# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: Belajarpython
email: belajarpythoncom@gmail.com
description: >- # this means to ignore newlines until "baseurl:"
  Situs Open Source Tutorial Pemrograman Python Bahasa Indonesia.
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://belajarpython.com" # the base hostname & protocol for your site, e.g. http://example.com
twitter_username: belajarpython
github_username:  belajarpythoncom

# Build settings
theme: minima
plugins:
  - jekyll-feed

#Permalink
permalink: /:year/:month/:title:output_ext

# Enter your Disqus shortname (not your username) to enable commenting on posts
# You can find your shortname on the Settings page of your Disqus account
disqus:

# Enter your Google Analytics web tracking code (e.g. UA-2110908-2) to activate tracking
google_analytics: UA-118615030-1

# Exclude from processing.
# The following items will not be processed, by default. Create a custom list
# to override the default setting.
exclude:
  - Gemfile
  - Gemfile.lock
  - LICENSE
  - README.md
  - node_modules
  - vendor/bundle/
  - vendor/cache/
  - vendor/gems/
  - vendor/ruby/
  - note.txt
